SECRET_KEY=SENHASUPERSECRETA123

POSTGRES_USERNAME=User
POSTGRES_PASSWORD=Element333
POSTGRES_DB_NAME=outfit
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432


EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'a42447c16b0a3e'
EMAIL_HOST_PASSWORD = 'cd130b9d5ab20c'
EMAIL_PORT = '2525'